{
  "name": "@jbrowse/img",
  "version": "1.3.2",
  "main": "index.js",
  "author": "JBrowse Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "jest": "^26.6.3"
  },
  "bin": {
    "jb2export": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "prebuild": "rm -rf dist",
    "build": "babel src -d dist",
    "preversion": "npm run build",
    "snap": "npm run build && node dist/index.js --config data/config.json --defaultSession --out out.svg",
    "snappng": "npm run build && node dist/index.js --config data/config.json --defaultSession --out out.png",
    "tiny": "npm run build && node dist/index.js --fasta data/volvox/volvox.fa --bam data/volvox/volvox-sorted.bam --loc ctgA:1-5000",
    "tinypng": "npm run build && node dist/index.js --fasta data/volvox/volvox.fa --bam data/volvox/volvox-sorted.bam --loc ctgA:1-5000 --out out.png",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "@jbrowse/react-linear-genome-view": "^1.3.3",
    "abortcontroller-polyfill": "^1.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "tmp": "^0.2.1",
    "yargs": "^16.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
